# Kazntu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazntu/: AuthViewModel.java
app/src/main/java/com/example/kazntu/data/: AccountDao.java  App.java  AppDatabase.java  SharedPrefCache.java
app/src/main/java/com/example/kazntu/data/entity/: AccountEntity.java  Language.java  LoginFields.java
app/src/main/java/com/example/kazntu/data/network/: KaznituRetrofit.java  MyApi.java  NetworkConnectionInterceptor.java
app/src/main/java/com/example/kazntu/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/kazntu/ui/academicProgress/: AcademicAdapterResponse.java  AcademicFragment.java  AcademicViewModel.java  MainAcademicFragment.java  ResponseEventListener.java
app/src/main/java/com/example/kazntu/ui/grade/: ViewPagerFragment.java
app/src/main/java/com/example/kazntu/ui/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationListener.java  NotificationViewModel.java
app/src/main/java/com/example/kazntu/ui/schedule/: CustomViewPager.java  ViewPagerSchedule.java
app/src/main/java/com/example/kazntu/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/kazntu/ui/umkd/: UmkdAdapter.java  UmkdClickListener.java  UmkdFragment.java  UmkdViewModel.java
app/src/main/java/com/example/kazntu/ui/viewPager/: ViewPagerAdapter.java
app/src/main/java/com/example/kazntu/utils/: Color.java  ColorArray.java  ConnectionUtil.java  LocaleHelper.java  OnSwipeTouchListener.java  Storage.java
app/src/main/java/kz/almaty/satbayevuniversity/: AuthViewModel.java
app/src/main/java/kz/almaty/satbayevuniversity/data/: AccountDao.java  App.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/kz/almaty/satbayevuniversity/utils/: Color.java  ColorArray.java  ConnectionUtil.java  LocaleHelper.java  Storage.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: academic_fragment.xml  activity_admission_login.xml  activity_bachelor.xml  activity_enrollee.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_web_view_notification1.xml  attestation_item.xml  calendar_day_legend.xml  comlaint_fragment.xml  detail_response.xml  dialog_push_noficiation.xml  dialog_verification_code.xml  exam_item.xml  exams_fragment.xml  file_data_fragment.xml  file_data_fragment_item.xml  file_fragment.xml  file_item.xml  fragment_additional_info.xml  fragment_choosing_education_programm.xml  fragment_choosing_education_programm_doctor.xml  fragment_choosing_education_programm_master.xml  fragment_detail.xml  fragment_education_info.xml  fragment_file_data_item.xml  fragment_grade.xml  fragment_labor_activity.xml  fragment_main_info.xml  fragment_master_achievement_info.xml  fragment_master_doctor_status.xml  fragment_medical_info.xml  fragment_notification.xml  fragment_residence_info.xml  fragment_schedule.xml  fragment_settings.xml  fragment_students_list.xml  fragment_transcript.xml  grade_fragment.xml  (+36 more)
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
keystore/: keystore.jks
(+113 files in other folders)
