apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kz.almaty.satbayevuniversity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.0-beta4'
    daggerVersion = '2.23.1'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
    okHttpVersion = '3.8.1'
    lifecycleVersion = "2.1.0"
    roomVersion = "2.2.2"
    formEditTextVersion = "1.3.5"
    circleImageViewVersion = "3.0.0"
    navigationDrawer = "2.1.0"
    glide = "4.10.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //navgationDrawer
    implementation "androidx.navigation:navigation-fragment:$navigationDrawer"
    implementation "androidx.navigation:navigation-ui:$navigationDrawer"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //loadingButton
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //CalendarView
    implementation 'noman.weekcalendar:weekcalendar:1.0.6'
    api group: 'commons-io', name: 'commons-io', version: '2.6'

    //object storage
    implementation 'io.paperdb:paperdb:2.6'

    //permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
}
