<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
   <data>
    <variable
        name="student"
        type="kz.almaty.satbayevuniversity.data.entity.schedule.Student" />
   </data>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/studentFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{student.fullName}"
        />
</LinearLayout>
</layout>